DEBUG=True
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_HOST=localhost
RABBITMQ_DEFAULT_PASS=changeme_rabbitmq_password
RABBITMQ_DEFAULT_USER=moderated_chat_user

REDIS_PASSWORD=changeme_redis_password
REDIS_PORT=6379
REDIS_HOST=localhost

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=changeme_postgres_password
POSTGRES_USER=moderated_chat_user
POSTGRES_DB=moderated_chat

ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secret-key-here-change-in-production
